<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>

<body>
    <style>
        body {
            background-color: white;
            margin: 0;
            font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
        }
        
        main {
            background-color: #eee;
            margin: 20px 10px;
            text-align: center;
            line-height: 1.5;
            /* text-align: center; */
            /* padding: 0 100px; */
            /* justify-content: center; */
        }
        
        h1 {
            font-size: 4rem;
            line-height: 1.5;
            margin: 0;
            padding-top: 10px;
        }
        
        h2 {
            margin: 40px;
            text-align: center;
            font-size: 1.17rem;
        }
        
        .img-cont {
            background-color: white;
            margin: 15px;
            padding: 10px 0;
        }
        
        .biography {
            margin: auto;
            width: 60%;
            text-align: start;
            padding-bottom: 15px;
        }
        
        li {
            margin: 20px 0;
        }
        
        .about {
            margin-bottom: 50px;
            font-style: italic;
        }
    </style>

    <main>
        <header>
            <h1>Dr. Norman Borlaug</h1>
            <p>
                The man who saved a billion lives
            </p>
        </header>

        <div class="img-cont">
            <img src="./image/img1.jpg" alt="" width="60%">
            <p>
                Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
            </p>
        </div>
        <div class="biography">
            <h2>Here's a time line of Dr. Borlaug's life:</h2>


            <ul>
                <li>1914 - Born in Cresco, Iowa</li>
                <li>
                    1933 - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
                <li>
                    1935 - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                <li>1937 - Finishes university and takes a job in the US Forestry Service</li>
                <li>1938 - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>
                <li>1941 - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.</li>
                <li>1942 - Receives a Ph.D. in Genetics and Plant Pathology</li>
                <li>1944 - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat -
                    including different varieties for each major climate on Earth.</li>
                <li>1945 - Discovers a way to grown wheat twice each season, doubling wheat yields </li>
                <li>1962 - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population</li>
                <li>2009 - dies at the age of 95.</li>
            </ul>
            <span class="about">
                <p >
                    "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."
                </p>
                <p>-- Indian Prime Minister Manmohan Singh</p>
    
            </span>
            <h3>If you have time, you should read more about this incredible human being on his
                <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank"> Wikipedia entry.</a>
            </h3>
        </div>



    </main>

</body>

</html>